/* At width ~1400px */

@media (max-width: 88rem) {
  .steps-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
  }
}

/* At width ~1260px */

@media (max-width: 79rem) {
  html {
    font-size: 50%;
  }

  /* .nav-link-location {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    position: fixed;
  } */

  .carousel-filler {
    max-width: 55rem;
    height: 60rem;
  }

  .carousel-card {
    flex-direction: column;
    max-width: 55rem;
  }

  .carousel-text {
    margin-bottom: 2.4rem;
  }

  .description-z {
    padding: 0 5.2rem;
  }
}

/* At width ~1000px */

@media (max-width: 62.5rem) {
  html {
    font-size: 43.75%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 3.2rem 12.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text,
  .hero-img-box {
    text-align: center;
  }

  .story-area {
    padding: 0 2rem;
  }

  .location-content {
    gap: 5rem;
  }

  .location-content img {
    max-width: 30rem;
  }
}

/* At width ~840px */
@media (max-width: 53rem) {
  .btn-mobile-nav {
    display: block;
  }

  .nav-bar {
    padding: 0 2rem;
  }

  .nav-links {
    display: none;
  }

  .nav-open .btn-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .btn-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .nav-links {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 5rem;

    position: fixed;
    background-color: #ebfafb;
    height: 100vh;
    width: 100%;
    padding: 0 0 0 4rem;

    top: 0;
    left: 0;
  }

  .test {
    display: block;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 4rem;
    font-weight: 600;
  }
}

/* At width ~750px */
@media (max-width: 47rem) {
  .hero {
    gap: 8rem;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .story-area {
    grid-template-columns: 1fr;
    padding: 0 12.8rem;
  }

  .location-content img {
    display: none;
  }

  .section-description,
  .section-steps,
  .section-location,
  .section-promotions,
  .section-story,
  .section-cta {
    /* background-color: #fef3f7; */
    background-color: #fff;
    padding: 9.6rem 0 0 0;
  }

  .heading-primary {
    margin-bottom: 2.4rem;
  }

  .heading-secondary {
    margin-bottom: 1.6rem;
  }
}

/* At width ~600px */

@media (max-width: 38rem) {
  .description-z {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 4.8rem;
  }

  .description-img {
    justify-content: center;
  }

  .ice-cream-text {
    grid-row: 1 / 2;
  }

  .steps-area {
    grid-template-columns: 1fr;
  }

  .tea0-holder {
    justify-self: center;
  }
}

/* At width ~450px */

@media (max-width: 29rem) {
  .hero {
    padding: 3.2rem;
  }

  .story-area {
    padding: 0 3.2rem;
  }

  .carousel-filler {
    max-width: 45rem;
  }

  .carousel-text {
    margin-bottom: 2.4rem;
  }
}

/* Max height for nav bar ~475px */

/* @media (max-height: 30rem) {
  .nav-links a {
    font-size: 4rem;
  }
} */
